name: Generate Snake

on:
  # Schedule the action to run every 6 hours
  schedule:
    - cron: "0 */6 * * *"

  # Allow manual triggering of the action from the Actions tab
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: 'recursive'
          node-version: '16.x'

      - name: Generate snake
        id: generate-snake
        uses: Platane/snk@master
        with:
          # GitHub username to generate the snake for
          github_user_name: PhanTien234
          # Generate files on a separate branch
          gif_out_path: dist/github-contribution-grid-snake.gif
          svg_out_path: dist/github-contribution-grid-snake.svg

      - name: Show build status
        run: git status

      - name: Commit and push changes
        uses: ad-m/github-push-action@master
        with:
          # GitHub token to push the changes
          github_token: ${{ secrets.GITHUB_TOKEN }}
          # Push changes to the master branch
          branch: master
          # Force push to overwrite existing changes
          force: true

      - name: Deploy to GitHub Pages
        uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          # GitHub token to deploy to GitHub Pages
          token: ${{ secrets.GITHUB_TOKEN }}
          # Branch containing the generated files
          source_branch: master
          # Directory containing the generated files
          publish_dir: ./dist
